<!DOCTYPE html>
<html>
<head>
  <title>Error</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Indie+Flower&family=Marcellus&family=Paytone+One&family=Rubik+Iso&family=Teko:wght@300..700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #272a32;
      color: #fffad3;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-family: "Rubik Iso", system-ui, Arial, sans-serif;
      text-align: center;
      color: #75c492;
      font-size: 45px;
      font-weight: 400;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      text-align: center;
      margin-bottom: 10px;
    }
    a {
      color: #75c492;
      text-decoration: none;
      font-size: 14px;
      margin-top: 20px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Tonkija</h1>
  <p>An error occurred during analysis.</p>
  <p>Please close this tab and try again.</p>
</body>
</html>
